
This file is a placeholder. You should replace it with actual images:

1. logo.png - The app logo
2. meat.png, vegetables.png, oil.png, sugar.png, rice.png, cleaning.png - Category icons
3. olive-oil.png, rice-bag.png, meat-cuts.png - Product images
4. olive-oil-large.png, rice-bag-large.png, meat-cuts-large.png - Large product images for detail pages
5. ai-assistant.png - AI assistant icon
6. user1.png through user10.png - User avatars
7. chicken.png, milk.png - Additional product images
8. user-profile.png - Profile image
9. 404.png - Not found illustration
